/**
 * url:统一资源定位器
 *  
 * 互联网设备间交互, 必须知道双方的地址url
 * 互联网计算机间交互, 必须知道双方的ip地址
 * 
 * url组成:
 *  协议名://ip地址(域名):端口号/路径?查询字符串#hash值
 * 
 * (1) 常见的协议:
 *  <a href='javascript:alert(1);'></a>
 *  mongoose.connect('mongodb://localhost:27017')
 *  <form action="http://127.0.0.1:5000"></form>
 *  
 * (2) 域名:
 *  域名,其实就是ip地址的映射
 *  ip地址:
 *    互联网中每台计算机, 都有一个ip地址, 用来唯一标识该计算机
 *    特殊的ip地址
 *      a) 127.0.0.1  本地回环地址
 *      b) 192.168.xxx.xxx  局域网地址
 * 
 * (3) 端口号:
 *    每台计算机中, 正在运行的应用程序的唯一标识符
 * 
 * (4) 路径:
 *    进行请求分类, 以便服务端进行不同处理
 * 
 * (5) 查询字符串
 *    get请求时, 客户端向服务端发送的数据
 * 
 * (6) hash值
 *    客户端向服务端发送的数据
 * 
 */